# Forgelin

./: build.gradle  gradle.properties
src/main/kotlin/net/shadowfacts/forgelin/: ForgelinAutomaticEventSubscriber.kt
